<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="863.0" prefWidth="1410.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControleTelaLogin">
   <children>
      <ImageView fitHeight="596.0" fitWidth="1069.0" layoutX="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagem/bg_4.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="-1.0" prefHeight="71.0" prefWidth="872.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow height="29.9" radius="12.225" />
         </effect>
         <children>
            <Text layoutX="411.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail">
               <font>
                  <Font name="Candara Bold" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="118.0" fitWidth="149.0" layoutX="-22.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagem/PequiBook%20%20Logo%201.png" />
               </image>
            </ImageView>
            <Label fx:id="lblMessageError" layoutX="120.0" layoutY="28.0" prefHeight="17.0" prefWidth="275.0" text="Label" textFill="#eb0e0e" />
         </children>
      </Pane>
      <TextField fx:id="txtEmail" layoutX="411.0" layoutY="26.0" prefHeight="27.0" prefWidth="184.0" promptText="digite seu e-mail" style="-fx-border-color: gray;">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
         <effect>
            <DropShadow height="9.0" radius="4.0" width="9.0" />
         </effect>
      </TextField>
      <PasswordField fx:id="txtSenha" layoutX="613.0" layoutY="26.0" promptText="digite sua senha" style="-fx-border-color: gray;">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <DropShadow height="9.0" radius="4.0" width="9.0" />
         </effect>
      </PasswordField>
      <Text layoutX="613.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha">
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
      </Text>
      <Button fx:id="btnEntrar" layoutX="791.0" layoutY="26.0" mnemonicParsing="false" onAction="#Entrar" text="Entrar">
         <font>
            <Font name="Candara Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow height="5.0" radius="2.0" width="5.0" />
         </effect>
      </Button>
      <ImageView fitHeight="471.0" fitWidth="553.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagem/PequiBook%20%20Logo%201.png" />
         </image>
      </ImageView>
      <Text layoutX="31.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastre-se e tenha a oportunidade">
         <font>
            <Font name="Candara Bold" size="27.0" />
         </font>
      </Text>
      <Text layoutX="75.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="de encontrar seus amigos e ">
         <font>
            <Font name="Candara Bold" size="27.0" />
         </font>
      </Text>
      <Text layoutX="109.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="fazer novas amizades!">
         <font>
            <Font name="Candara Bold" size="27.0" />
         </font>
      </Text>
      <TextField fx:id="txtNome" layoutX="537.0" layoutY="216.0" prefHeight="27.0" prefWidth="217.0" promptText="digite seu nome completo" style="-fx-border-color: gray;">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
         <effect>
            <DropShadow height="9.0" radius="4.0" width="9.0" />
         </effect>
      </TextField>
      <Text layoutX="537.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtCadastroEmail" layoutX="537.0" layoutY="270.0" prefHeight="27.0" prefWidth="217.0" promptText="digite seu e-mail" style="-fx-border-color: gray;">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
         <effect>
            <DropShadow height="9.0" radius="4.0" width="9.0" />
         </effect>
      </TextField>
      <Text layoutX="537.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtTelefone" layoutX="536.0" layoutY="323.0" prefHeight="27.0" prefWidth="217.0" promptText="digite seu e-mail" style="-fx-border-color: gray;">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
         <effect>
            <DropShadow height="9.0" radius="4.0" width="9.0" />
         </effect>
      </TextField>
      <Text layoutX="537.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefone">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </Text>
      <PasswordField fx:id="txtCadastroSenha" layoutX="537.0" layoutY="377.0" prefHeight="27.0" prefWidth="217.0" promptText="digite sua senha" style="-fx-border-color: gray;">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
         <effect>
            <DropShadow height="9.0" radius="4.0" width="9.0" />
         </effect>
      </PasswordField>
      <Text layoutX="537.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha">
         <font>
            <Font name="Candara Bold" size="14.0" />
         </font>
      </Text>
      <Button fx:id="btnCadastrar" layoutX="613.0" layoutY="420.0" mnemonicParsing="false" onAction="#Cadastrar" prefHeight="48.0" prefWidth="140.0" style="-fx-background-color: green;" text="Cadastre-se" textFill="WHITE">
         <font>
            <Font name="Candara Bold" size="21.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
